# VaultAuth

vaultauth/: .gitignore  README.md  docker-compose.yml
vaultauth/.github/workflows/: ci.yml
vaultauth/vaultauth-backend/: Dockerfile  mvnw  pom.xml
vaultauth/vaultauth-backend/api/: pom.xml
vaultauth/vaultauth-backend/api/src/main/java/dev/vaultauth/auth/: AuthenticationException.java  AuthenticationScheme.java
vaultauth/vaultauth-backend/api/src/main/java/dev/vaultauth/credentials/: Credentials.java  TotpCredentials.java  UsernamePasswordCredentials.java
vaultauth/vaultauth-backend/api/src/main/java/dev/vaultauth/model/: SecondFactorType.java  SessionEvent.java  TotpSecret.java  User.java  UserRole.java
vaultauth/vaultauth-backend/api/src/main/java/dev/vaultauth/service/: AuthService.java  SessionAuditService.java  SessionEventRepository.java  TotpSecretRepository.java  TotpService.java  UserRepository.java
vaultauth/vaultauth-backend/api/src/test/java/dev/vaultauth/auth/: AuthenticationFilterTest.java
vaultauth/vaultauth-backend/api/src/test/java/dev/vaultauth/service/: TotpServiceTest.java
vaultauth/vaultauth-backend/api/src/test/resources/: application-test.properties
vaultauth/vaultauth-backend/omod/: pom.xml
vaultauth/vaultauth-backend/omod/src/main/java/dev/vaultauth/: VaultAuthApplication.java
vaultauth/vaultauth-backend/omod/src/main/java/dev/vaultauth/web/config/: CorsConfig.java  SecurityConfig.java  TotpConfig.java
vaultauth/vaultauth-backend/omod/src/main/java/dev/vaultauth/web/filter/: AuthenticationFilter.java
vaultauth/vaultauth-backend/omod/src/main/java/dev/vaultauth/web/rest/: AdminController.java  AuthController.java  TotpSetupController.java
vaultauth/vaultauth-backend/omod/src/main/resources/: application.properties
vaultauth/vaultauth-frontend/: index.html  nginx.conf  package.json  vite.config.ts
vaultauth/vaultauth-frontend/src/: App.tsx  index.css
vaultauth/vaultauth-frontend/src/api/: authClient.ts  (+1 more)
(+11 files in other folders)
